# To-Do-App

./: HELP.md  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/project1/todo1/: Todo1Application.java
src/main/java/com/project1/todo1/function/advice/: GlobalExceptionAdvice.java
src/main/java/com/project1/todo1/function/audit/: Auditable.java
src/main/java/com/project1/todo1/function/config/: WebConfig.java
src/main/java/com/project1/todo1/function/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/project1/todo1/function/response/: ErrorResponse.java
src/main/java/com/project1/todo1/function/utils/: CustomBeanUtils.java
src/main/java/com/project1/todo1/todo/controller/: TodoController.java
src/main/java/com/project1/todo1/todo/dto/: TodoDto.java
src/main/java/com/project1/todo1/todo/entity/: TodoEntity.java
src/main/java/com/project1/todo1/todo/mapper/: TodoMapper.java
src/main/java/com/project1/todo1/todo/repository/: TodoRepository.java
src/main/java/com/project1/todo1/todo/service/: TodoService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/project1/todo1/: Todo1ApplicationTests.java
src/test/java/com/project1/todo1/ServiceTest/: TodoServiceMockTest.java
src/test/java/com/project1/todo1/controllerTest/: TodoControllerMockTest.java
