plugins {
	id 'java'
	id 'war' // 추가
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // mvc
	//asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor' // api 문서화
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
	//implementation 'org.springframework.boot:spring-boot-starter-security' // security
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-web' // web
	compileOnly 'org.projectlombok:lombok' // 롬복
	annotationProcessor 'org.projectlombok:lombok' // 롬복
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스팅
	//testImplementation 'org.springframework.security:spring-security-test' // security 테스팅
	implementation 'org.mapstruct:mapstruct:1.5.1.Final' // mapstruct
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final' // mapstruct
	implementation 'org.springframework.boot:spring-boot-starter-mail' // mail 어쩌구
	runtimeOnly 'com.h2database:h2' // h2

	implementation 'com.google.code.gson:gson' // 테스팅 gson
}

tasks.named('test') {
	useJUnitPlatform()
}
